digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightgray shape=box style=filled]
	3 [fillcolor=lightgray shape=box style=filled]
	4 [fillcolor=lightgray shape=box style=filled]
	5 [fillcolor=lightgray shape=box style=filled]
	6 [fillcolor=lightgray shape=box style=filled]
	7 [fillcolor=lightgray shape=box style=filled]
	8 [fillcolor=lightgray shape=box style=filled]
	N0 [fillcolor=lightblue style=filled]
	N1 [fillcolor=lightblue style=filled]
	N2 [fillcolor=lightblue style=filled]
	N3 [fillcolor=lightblue style=filled]
	96 [fillcolor=white style=filled]
	170 [fillcolor=white style=filled]
	13 [fillcolor=white style=filled]
	446 [fillcolor=white style=filled]
	1 -> N0 [color=red penwidth=0.4048711516930694 style=solid]
	1 -> N1 [color=green penwidth=0.16132739052091827 style=solid]
	1 -> N2 [color=green penwidth=0.5791924968098892 style=solid]
	1 -> N3 [color=green penwidth=0.3360765514363474 style=solid]
	2 -> N0 [color=red penwidth=0.684775716816986 style=dotted]
	2 -> N1 [color=green penwidth=0.19383165602878188 style=solid]
	2 -> N2 [color=green penwidth=0.18080428704003587 style=solid]
	2 -> N3 [color=green penwidth=0.636212657197583 style=dotted]
	3 -> N0 [color=red penwidth=0.4001927225719655 style=dotted]
	3 -> N1 [color=red penwidth=0.2745635469385054 style=solid]
	3 -> N2 [color=green penwidth=0.11641933922185049 style=solid]
	3 -> N3 [color=red penwidth=0.20987785810445583 style=solid]
	4 -> N0 [color=green penwidth=0.28023972031343025 style=solid]
	4 -> N1 [color=red penwidth=0.6936976019742789 style=solid]
	4 -> N2 [color=green penwidth=0.28266167373325324 style=solid]
	4 -> N3 [color=green penwidth=0.5071876923157712 style=dotted]
	5 -> N0 [color=green penwidth=0.27765839936831815 style=solid]
	5 -> N1 [color=green penwidth=0.2537654159810613 style=dotted]
	5 -> N2 [color=green penwidth=0.2552550096238443 style=solid]
	6 -> N0 [color=green penwidth=0.3949631013105315 style=solid]
	6 -> N1 [color=green penwidth=0.24709830318526824 style=solid]
	6 -> N2 [color=green penwidth=0.10446979766300954 style=solid]
	6 -> N3 [color=red penwidth=0.39314819003426704 style=solid]
	7 -> N0 [color=green penwidth=0.1288844878394282 style=solid]
	7 -> N1 [color=green penwidth=0.10447330201725691 style=solid]
	7 -> N2 [color=green penwidth=0.3162516216711764 style=dotted]
	7 -> N3 [color=green penwidth=0.10867420302315665 style=solid]
	8 -> N0 [color=red penwidth=0.1848835973406322 style=dotted]
	8 -> N1 [color=green penwidth=0.5971338403972869 style=solid]
	8 -> N2 [color=red penwidth=0.38103885149021555 style=solid]
	8 -> N3 [color=red penwidth=0.10279871558565877 style=dotted]
	7 -> 13 [color=red penwidth=0.14503344700123783 style=dotted]
	13 -> N2 [color=red penwidth=0.41943807135129474 style=solid]
	4 -> 96 [color=green penwidth=0.43931952056293744 style=solid]
	96 -> N3 [color=green penwidth=0.3737915139321606 style=solid]
	5 -> 170 [color=green penwidth=0.30000000000000004 style=solid]
	170 -> N3 [color=red penwidth=0.44896849219024937 style=solid]
	2 -> 446 [color=green penwidth=0.3969977562023568 style=solid]
	446 -> N3 [color=green penwidth=0.8692335662896761 style=solid]
}
